<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanhu - Personal Portfolio Landing Page Html</title>
    <!-- FAVICON ICON  -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="image/asset/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="image/asset/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="image/asset/favicon-16x16.png"
    />
    <link rel="stylesheet" href="path/to/icofont.min.css" />

    <link
      rel="shortcut icon"
      href="image/asset/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/icofont@1.0.1/icofont.min.css"
    />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <!-- FONTAWESOME FONT -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/icofont/1.0.1/css/icofont.min.css"
    />

    <link href="css/vendor/icofont.min.css" rel="stylesheet" />
    <!-- BOOTSTRAP -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet" />
    <!-- MAGNIFIC POPUP -->
    <link href="css/vendor/magnific.css" rel="stylesheet" />
    <!-- HEADLINE ANIMATED -->
    <link href="css/vendor/headlineanimated.css" rel="stylesheet" />
    <!-- OWL CARAOUSEL CSS -->
    <link href="css/vendor/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/vendor/owl.theme.default.min.css" rel="stylesheet" />
    <!-- MAIN CSS -->
    <link href="css/dark.css" rel="stylesheet" />
    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navigation-wrap" data-offset="1">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!-- PRELOADER -->
    <div class="preloader">
      <div class="ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- MAIN WRAP -->
    <div class="main-wrap">
      <!-- SMALL MENU -->
      <div class="overlay-fade"></div>
      <div class="wrap-mobilemenu">
        <button id="closesmenu" class="button-menu">
            <i class="fa-solid fa-xmark" style="color: #63E6BE;"></i>
        </button>
        <nav class="menu-mobile">
          <ul class="navigation-list">
            <li><a class="nav-link" href="#about-wrap">About me</a></li>
            <li><a class="nav-link" href="#portfolio-wrap">My work</a></li>
            <li><a class="nav-link" href="#wrap-resume">My resume</a></li>
            <li><a class="nav-link" href="#contact-section">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- HEADER WRAP -->
      <header id="header-wrap">
        <div class="main-headerwrap container">
          <div class="row">
            <div class="col-lg-3">
              <div class="logo-wrap">
                <img src="image/asset/logo.png" alt="logo" />
              </div>
            </div>
            <div class="col-lg-9 navigation-big">
              <nav class="navigation-wrap">
                <ul class="navigation-list">
                  <li><a class="nav-link" href="#about-wrap">About me</a></li>
                  <li>
                    <a class="nav-link" href="#portfolio-wrap">My work</a>
                  </li>
                  <li><a class="nav-link" href="#wrap-resume">My resume</a></li>
                  <li>
                    <a class="nav-link" href="#contact-section">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <button id="openmenu" class="button-menu">
                <i class="fa-solid fa-bars" style="color: #63E6BE;"></i>
            </button>
          </div>
        </div>
      </header>
      <!-- END HEADER WRAP -->
      <!-- HERO WRAP -->
      <section
        id="wrap-hero"
        class="jarallax"
        style="
          background: url('image/hero/12.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        "
      >
        <div
          class="d-flex align-items-center justify-content-center inner-herocontent"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="detail-herowrap">
                  <h1>Kanhu<span class="sec-word">Pasayat</span></h1>
                  <div class="sosmed-home head-sosmed">
                    <ul class="sosmed-list">
                      <li>
                        <a href="https://www.instagram.com/kanhu_pasayat/"
                          ><i
                            class="fa-brands fa-instagram fa-bounce"
                            style="color: #d62ea1"
                          ></i>
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://www.linkedin.com/in/kanhu-pasayat-991b51266/"
                          ><i
                            class="fa-brands fa-linkedin fa-bounce"
                            style="color: #74c0fc"
                          ></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://github.com/kanhupasayat"
                          ><i
                            class="fa-brands fa-github fa-bounce"
                            style="color: #ffffff"
                          ></i>
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://www.naukri.com/mnjuser/profile?id=&altresid"
                          ><i
                            class="fa-solid fa-address-card fa-bounce"
                            style="color: #3085a1"
                          ></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="sec-detailherowrap">
                  <p class="title-detail">Introduction</p>
                  <h3>
                    I'm Profesional Freelance
                    <span class="wrap-typed">
                      <span id="typed-text"></span>
                    </span>
                  </h3>
                  <div class="mini-detail">
                    <p>
                      I'm a hardworking individual who combines diligence with
                      efficiency, maintaining a high level of energy and an
                      eagerness to acquire new skills. Known for my reliability
                      and exceptional time management.
                    </p>
                  </div>
                  <div class="big-text r-text li-text">01</div>
                  <a href="https://kanhupasayat.github.io/errorkanhu/" class="button-link dark-b llinks">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END HERO WRAP -->
      <!-- ABOUT ME WRAP -->
      <section id="about-wrap" class="padtopbottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="big-text l-text da-text">02</div>
              <div class="about-detailwrap offset-lg-4">
                <p class="title-detail">ACHIEVEMENTS</p>
                <h3>About <span class="sec-word">me</span></h3>
                <div class="mini-detail">
                  <p>
                    Achieved first place in the University Coding Competition in
                    2022 by devising a high performing algorithm within strict
                    time constraints, resulting in the highest score among
                    participants. Leveraged advanced data structures and
                    optimized code for superior efficiency. Demonstrated
                    exceptional problem-solving abilities and adeptness in
                    working effectively under pressure. Additionally, hold a
                    three star ranking on LeetCode, securing a global rank of
                    588,032, showcasing consistent proficiency in online
                    programming challenges.
                  </p>
                </div>
                <div class="mini-detailabout">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="inner-detailabout">
                        <p>Full Name</p>
                        <h3>Kanhu kumar Pasayat</h3>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="inner-detailabout">
                        <p>Date of birth</p>
                        <h3>24 Agust, 1998</h3>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="inner-detailabout">
                        <p>Degree</p>
                        <h3>Mechanical Engineering</h3>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="inner-detailabout">
                        <p>Location</p>
                        <h3>Odisha, INDIA</h3>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="inner-detailabout">
                        <p>Phone</p>
                        <h3>6370997812</h3>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="inner-detailabout">
                        <p>Email</p>
                        <h3>
                          <a
                            href="mailto:iamkanhu7752@gmail.com"
                            class="__cf_email__"
                            data-cfemail="f3879680879681b38a9c8681979c9e929a9ddd909c9e"
                            >[iamkanhu7752@gmail.com]</a
                          >
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="https://drive.google.com/file/d/1AY_Bg5BEFmUMtlqV_cF7y21qvF5ZX-q2/view" class="button-link dark-b llinks">Download Cv</a>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="wrap-imageabout">
                <img src="image/hero/13.jpg" alt="poto" />
              </div>
            </div>
            <div class="col-lg-12">
              <!-- WHAT IDO -->
              <div class="mini-detailwhatido">
                <div id="wrapido" class="owl-carousel owl-theme">
                  <!-- WHAT IDO ITEM -->
                  <div class="wrap-whatido">
                    <div class="wrap-whatidodetail">
                      <div class="inner-detailido">
                        <h3>Product Design.</h3>
                        <p>
                          Product design freelancing involves creating
                          innovative, user-centered designs for products. It
                          requires skills in research, ideation, prototyping,
                          and an eye for aesthetics to meet client goals
                          effectively
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- WHAT IDO ITEM -->
                  <div class="wrap-whatido">
                    <div class="wrap-whatidodetail">
                      <div class="inner-detailido">
                        <h3>Freelancing .</h3>
                        <p>
                          Freelancing offers project-based work with flexibility
                          and independence, requiring skills in time management,
                          networking, and adaptability to client needs.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- WHAT IDO ITEM -->
                  <div class="wrap-whatido">
                    <div class="wrap-whatidodetail">
                      <div class="inner-detailido">
                        <h3>Web Design.</h3>
                        <p>
                          Web design freelancing involves crafting visually
                          appealing, user-friendly websites. It requires skills
                          in layout design, UX/UI principles, and coding to meet
                          client needs effectively
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- WHAT IDO ITEM -->
                  <div class="wrap-whatido">
                    <div class="wrap-whatidodetail">
                      <div class="inner-detailido">
                        <h3>Development.</h3>
                        <p>
                          Web development involves creating functional websites
                          and apps using coding, front-end and back-end skills,
                          ensuring responsive design, and enhancing user
                          experience
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END WHAT IDO -->
            </div>
          </div>
        </div>
      </section>
      <!-- PORTFOLIo WRAP -->
      <section id="portfolio-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="big-text r-text da-text">03</div>
              <div class="wrap-titleporto">
                <p class="title-detail">portfolio</p>
                <h3>Our <span class="sec-word">work</span></h3>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mini-detail">
                <p>
                  I'm a developer design and develop custom websites tailored to
                  client needs. This role requires creativity, technical skills
                  in coding, responsive design, and a strong understanding of
                  user experience to deliver professional, functional websites.
                </p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-8 mt-4">
                  <!-- PORTFOLIO FILTER -->
                  <ul class="filter-list">
                    <li data-filter="*" class="aktip"><span>All Work</span></li>
                    <!-- <li data-filter=".web"><span>Clint Web site</span></li>
                    <li data-filter=".brand"><span>my Project</span></li>
                    <li data-filter=".ui/ux"><span>Ui ux</span></li>
                    <li data-filter=".poto"><span>Photography</span></li> -->
                  </ul>
                </div>
              </div>
              <div class="porto-content">
                <!--  PORFOLIO ITEM -->
                <div class="porto-item poto">
                  <a
                    class="image-popup gallery-link"
                    href="image/portfolio/4.jpg"
                  >
                    <div class="wrap-portoiner">
                      <img src="image/portfolio/4.jpg" alt="porto" />
                      <div class="info-porto">
                        <div class="description-porto">
                          <h3>Wedding website</h3>
                          <span>using html,css,javascript,bootstrap,python,Django,mySql</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- END PORTFOLIO ITEM -->
                <!--  PORFOLIO ITEM -->
                <div class="porto-item web">
                  <a
                    class="image-popup gallery-link"
                    href="image/portfolio/3.jpg"
                  >
                    <div class="wrap-portoiner">
                      <img src="image/portfolio/3.jpg" alt="porto" />
                      <div class="info-porto">
                        <div class="description-porto">
                          <h3>Coaching Centre</h3>
                          <span>using html,css,javascript,bootstrap,python,Django,mySql</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- END PORTFOLIO ITEM -->
                <!--  PORFOLIO ITEM -->
                <div class="porto-item web">
                  <a
                    class="image-popup gallery-link"
                    href="image/portfolio/6.jpg"
                  >
                    <div class="wrap-portoiner">
                      <img src="image/portfolio/6.jpg" alt="porto" />
                      <div class="info-porto">
                        <div class="description-porto">
                          <h3>My Portfolio</h3>
                          <span>using React</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- END PORTFOLIO ITEM -->
                <!--  PORFOLIO ITEM -->
                <div class="porto-item brand">
                  <a
                    class="image-popup gallery-link"
                    href="image/portfolio/5.jpg"
                  >
                    <div class="wrap-portoiner">
                      <img src="image/portfolio/5.jpg" alt="porto" />
                      <div class="info-porto">
                        <div class="description-porto">
                          <h3>eCommerce Websites</h3>
                          <span>using front-end React, back-end Django</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- END PORTFOLIO ITEM -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- RESUME -->
      <section id="wrap-resume">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="big-text r-text da-text">04</div>
              <div class="wrap-titleporto">
                <p class="title-detail">Resume</p>
                <h3>My <span class="sec-word">resume</span></h3>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mini-detail">
                <p>
                  I'm a hardworking individual who combines diligence with
                  efficiency, maintaining a high level of energy and an
                  eagerness to acquire new skills. Known for my reliability and
                  exceptional time management, I excel in multitasking and am
                  driven to contribute my knowledge towards organizational
                  growth, as well as my personal development
                </p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="title-top">
                <h3>Experience.</h3>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="wrap-itemresume">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="l-side">
                      <h3>Python Full Stack Developer</h3>
                      <p>23 Feb 2024 -</p>
                      <span class="work-stat"> Full TIme </span>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="r-side">
                      <h3>Company Description</h3>
                      <p>
                        Working with an IT startup offers hands-on experience in
                        innovation, collaboration, and agility, allowing you to
                        build impactful solutions in a dynamic environment
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="title-top">
                <h3>Education.</h3>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="wrap-itemresume">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="l-side">
                      <h3>Bachelors in technology (Mechanical engineering)</h3>
                      <p>2020 - 2023</p>
                      <span class="work-stat">Post Graduated </span>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="r-side">
                      <h3>Odisha,Bhubaneswar</h3>
                      <p>
                        GANDHI INSTITUTE FOR EDUCATION & TECHNOLOGY (GIET)(B-
                        TECH)
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="wrap-itemresume">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="l-side">
                      <h3>Bachelors in technology (Mechanical engineering)</h3>
                      <p>2018 - 2020</p>
                      <span class="work-stat"> Graduated </span>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="r-side">
                      <h3>Odisha,Bhubaneswar</h3>
                      <p>
                        GANDHI INSTITUTE FOR EDUCATION &
                        TECHNOLOGY(GIET)(DIPLOMA)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrap-itemresume">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="l-side">
                      <h3>Higher Secondary Examination (+2)</h3>
                      <p>2016 - 2018</p>
                      <span class="work-stat">Under Graduated </span>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="r-side">
                      <h3>Odisha,Rourkela</h3>
                      <p>Rourkela Inst Of Technology</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrap-itemresume">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="l-side">
                      <h3>High school certficate examination(10th)</h3>
                      <p>2014</p>
                      <span class="work-stat"> board </span>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="r-side">
                      <h3>Odisha,Rourkela</h3>
                      <p>ADARSHA VIDYA MANDIR ,ROURKELA</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-12">
              <div class="title-top">
                <h3>My Skills.</h3>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="part-col">
                <h3>Design Skill</h3>
                <p>
                  Design skills involve creativity, problem-solving, and
                  attention to detail, essential for creating user-centered
                  visuals, layouts, and product designs that meet client needs
                </p>
                <div class="wrap-bar">
                  <p class="title-pp">Web layout</p>
                  <div class="skill-bar" data-valuenow="92">
                    <span>92%</span>
                  </div>
                </div>
                <div class="wrap-bar">
                  <p class="title-pp">Graphic Design</p>
                  <div class="skill-bar" data-valuenow="80">
                    <span>92%</span>
                  </div>
                </div>
                <div class="wrap-bar">
                  <p class="title-pp">Illustrations</p>
                  <div class="skill-bar" data-valuenow="50">
                    <span>92%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="part-col dark-one">
                <h3>Code skill</h3>
                <p>
                  Coding skills involve logic, problem-solving, and proficiency
                  in programming languages, enabling the creation of functional
                  software, websites, and applications tailored to specific
                  requirements.
                </p>
                <div class="wrap-bar">
                  <p class="title-pp">Python,Django REST framework</p>
                  <div class="skill-bar" data-valuenow="92">
                    <span>92%</span>
                  </div>
                </div>
                <div class="wrap-bar">
                  <p class="title-pp">Javascript</p>
                  <div class="skill-bar" data-valuenow="86">
                    <span>86%</span>
                  </div>
                </div>
                <div class="wrap-bar">
                  <p class="title-pp">React</p>
                  <div class="skill-bar" data-valuenow="80">
                    <span>80%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="part-col">
                <h3>Language Skill</h3>
                <p>
                  Language skills involve effective communication,
                  comprehension, and articulation, essential for collaboration,
                  presenting ideas clearly, and building strong client or team
                  relationships in any field
                </p>

                <div class="wrap-bar">
                  <p class="title-pp">English</p>
                  <div class="skill-bar" data-valuenow="70">
                    <span>70%</span>
                  </div>
                </div>
                <div class="wrap-bar">
                  <p class="title-pp">Hindi</p>
                  <div class="skill-bar" data-valuenow="100">
                    <span>100%</span>
                  </div>
                </div>
                <div class="wrap-bar">
                  <p class="title-pp">Odia</p>
                  <div class="skill-bar" data-valuenow="100">
                    <span>100%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrap-partnercontainer">
          <div id="partner-sliderwrap" class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="partner-wrap owl-carousel" id="craxpartner-slide">
                  <!-- ITEM PARTNER -->
                  <div class="item-partner">
                    <img src="image/partner/1.png" alt="partner" />
                  </div>
                  <!-- ITEM PARTNER -->
                  <div class="item-partner">
                    <img src="image/partner/2.png" alt="partner" />
                  </div>
                  <!-- ITEM PARTNER -->
                  <div class="item-partner">
                    <img src="image/partner/3.png" alt="partner" />
                  </div>
                  <!-- ITEM PARTNER -->
                  <div class="item-partner">
                    <img src="image/partner/5.png" alt="partner" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CONTACT SECTION -->
      <section id="contact-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="contact-form">
                <div class="title-top">
                  <h3>Contact.</h3>
                </div>
                <div class="mini-detail">
                  <p>
                    
                  </p>
                </div>
                <form
                  action="#"
                  method="get"
                  accept-charset="utf-8"
                  id="form-contact"
                >
                  <div class="row">
                    <div class="col-lg-6">
                      <input
                        type="text"
                        placeholder="First Name"
                        name="Fname"
                      />
                    </div>
                    <div class="col-lg-6">
                      <input type="text" placeholder="Last Name" name="Lname" />
                    </div>
                    <div class="col-lg-12">
                      <input
                        type="text"
                        placeholder="Email Address"
                        name="Email"
                      />
                    </div>
                    <div class="col-lg-12">
                      <textarea
                        class="textarea"
                        placeholder="Your Message"
                        name="Comment"
                      ></textarea>
                      <button type="submit" class="button-link dark-b llinks">
                        Send now
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-4 ml-auto">
              <div class="detail-contact">
                <div class="title-top">
                  <h3>Contact Detail.</h3>
                </div>
                <div class="mini-detail">
                  <p>
                    
                  </p>
                </div>
                <div class="detail-info">
                    <i class="fa-solid fa-map-location-dot the-icon" style="color: #63E6BE;"></i>
                  <div class="inner-detail">
                    <p>INDIA,Bangalore,BTM Layout 560076</p>
                  </div>
                </div>
                <div class="detail-info">
                  <i class="fa-solid fa-phone the-icon" style="color: #63E6BE;"></i>
                  <div class="inner-detail">
                    <p>
                      Hotline<br />
                      +91  6370 997 812
                    </p>
                  </div>
                </div>
                <div class="detail-info">
                 
                  <i class="fa-solid fa-envelopes-bulk the-icon" style="color: #63E6BE;"></i>
                  <div class="inner-detail">
                    <p>
                      <a
                        href="mailto:iamkanhu7752@gmail.com"
                        class="__cf_email__"
                        data-cfemail="7a090f0a0a15080e3a1e15171b131454191517"
                        >[iamkanhu7752@gmail.com]</a
                      >
                    </p>
                  </div>
                </div>
                <div class="sosmed-home foot-sosmed">
                  <ul class="sosmed-list">
                    <li>
                        <a href="https://www.instagram.com/kanhu_pasayat/"
                          ><i
                            class="fa-brands fa-instagram fa-bounce"
                            style="color: #d62ea1"
                          ></i>
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://www.linkedin.com/in/kanhu-pasayat-991b51266/"
                          ><i
                            class="fa-brands fa-linkedin fa-bounce"
                            style="color: #74c0fc"
                          ></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://github.com/kanhupasayat"
                          ><i
                            class="fa-brands fa-github fa-bounce"
                            style="color: #ffffff"
                          ></i>
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://www.naukri.com/mnjuser/profile?id=&altresid"
                          ><i
                            class="fa-solid fa-address-card fa-bounce"
                            style="color: #3085a1"
                          ></i>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FOOTER -->
      <footer id="footer-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="wrap-title-foot">
                <h3><b>Error</b> created by => Kanhu Kumar Pasayat</h3>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCROLLTOP -->
      <a href="#" class="scroll-top">
        
        <i class="fa-solid fa-arrow-up  dropicon" style="color: #63E6BE;"></i>
      </a>
    </div>
    <!-- END MAIN WRAP -->
    <!-- JAVASCRIPT JQUERY -->
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="javascript/vendor/jquery.js"></script>
    <!-- BOOTSTRAP -->
    <script src="javascript/vendor/bootstrap.min.js"></script>
    <!-- MAGNIFIC POPUP -->
    <script src="javascript/vendor/magnific.js"></script>
    <!-- OWL CAROUSEL -->
    <script src="javascript/vendor/owl.carousel.min.js"></script>
    <!-- ISOTOPE -->
    <script src="javascript/vendor/isotope.js"></script>
    <!-- HEADLINE ANIMATED -->
    <script src="javascript/vendor/typed.js"></script>
    <!-- JARALLAX -->
    <script src="javascript/vendor/jarallax.js"></script>
    <!-- MAIN JAVASCRIPT -->
    <script src="javascript/main.js"></script>
  </body>
</html>
